#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y


# Log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SERIAL=y

#Debug options
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_MAX_LEVEL=4

#Timing functions
CONFIG_TIMING_FUNCTIONS=y