#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y


# Log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SERIAL=y

#Debug options
CONFIG_DEBUG=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_MAX_LEVEL=4

CONFIG_NRFX_RTC=y
CONFIG_NRFX_RTC0=y
