#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# CONFIG_USE_SEGGER_RTT=n

#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y

CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE=y
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_PPI=y
